spring.datasource.name=motel_db
spring.datasource.url=jdbc:postgresql://localhost:5432/motel_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver