spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=adm
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver