spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=adm
spring.datasource.driver-class-name=org.postgresql.Driver